<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\1.JPG" />
    <None Remove="Res\10.JPG" />
    <None Remove="Res\2.JPG" />
    <None Remove="Res\3.JPG" />
    <None Remove="Res\4.JPG" />
    <None Remove="Res\5.JPG" />
    <None Remove="Res\6.JPG" />
    <None Remove="Res\7.JPG" />
    <None Remove="Res\8.JPG" />
    <None Remove="Res\9.JPG" />
    <None Remove="Res\icon.ico" />
    <None Remove="Res\icon.jpg" />
    <None Remove="Res\icon.png" />
    <None Remove="Res\picture.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\1.JPG" />
    <Resource Include="Res\10.JPG" />
    <Resource Include="Res\2.JPG" />
    <Resource Include="Res\3.JPG" />
    <Resource Include="Res\4.JPG" />
    <Resource Include="Res\5.JPG" />
    <Resource Include="Res\6.JPG" />
    <Resource Include="Res\7.JPG" />
    <Resource Include="Res\8.JPG" />
    <Resource Include="Res\9.JPG" />
    <Resource Include="Res\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Res\icon.jpg" />
    <Resource Include="Res\icon.png" />
    <Resource Include="Res\picture.png" />
  </ItemGroup>

</Project>
